spring.application.name=ems-backend
server.port=8082
spring.profiles.active=debug

#jwt.secret-key=bWlkZGxld2FyZXRhbGVudHMyMDI0QGJhbmdhbG9yZQ==


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=dhanasekhar;AccountKey=Q+Tz0hShXeyTmzFEIPpZPW8SV7zt4+iDUyjoXNzuW4opVqhdqsbrEu3tIy8CsR1ZISdIn/9Wbq/b+AStmj1JNQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=dhana

spring.datasource.url=jdbc:mysql://dhana.mysql.database.azure.com:3306/dbOffice?createDatabaseIfNotExist=true
spring.datasource.username=dhana
spring.datasource.password=Dhanush@123456


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


#spring.security.oauth2.client.registration.google.client-id=738212653166-q93olhi4qheiephcbde6k38ns2nqdsd8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile